Tmux Cheat Sheet

  Starting Tmux

  ┌─────────────────────────────────┬──────────────────────────────────┐
  │            Command              │            Description           │
  ├─────────────────────────────────┼──────────────────────────────────┤
  │ tmux                            │ Create new session               │
  ├─────────────────────────────────┼──────────────────────────────────┤
  │ tmux new-session -s mywork      │ Create named session             │
  ├─────────────────────────────────┼──────────────────────────────────┤
  │ tmux attach                     │ Reconnect to last session        │
  ├─────────────────────────────────┼──────────────────────────────────┤
  │ tmux attach -t mywork           │ Reconnect to specific session    │
  ├─────────────────────────────────┼──────────────────────────────────┤
  │ tmux list-sessions              │ List all sessions                │
  └─────────────────────────────────┴──────────────────────────────────┘

  Key Shortcuts (Prefix = Ctrl+B)

  Detach/Manage

  ┌──────────┬─────────────────────────────┐
  │ Shortcut │         Description         │
  ├──────────┼─────────────────────────────┤
  │ Ctrl+B d │ Detach (session stays run)  │
  ├──────────┼─────────────────────────────┤
  │ Ctrl+B s │ List sessions               │
  ├──────────┼─────────────────────────────┤
  │ Ctrl+B $ │ Rename current session      │
  └──────────┴─────────────────────────────┘

  Windows (like browser tabs)

  ┌────────────┬─────────────────────────────┐
  │  Shortcut  │         Description         │
  ├────────────┼─────────────────────────────┤
  │ Ctrl+B c   │ Create new window           │
  ├────────────┼─────────────────────────────┤
  │ Ctrl+B n   │ Next window                 │
  ├────────────┼─────────────────────────────┤
  │ Ctrl+B p   │ Previous window             │
  ├────────────┼─────────────────────────────┤
  │ Ctrl+B 0-9 │ Jump to window number       │
  ├────────────┼─────────────────────────────┤
  │ Ctrl+B w   │ List windows                │
  └────────────┴─────────────────────────────┘

  Panes (split screen)

  ┌──────────────────┬─────────────────────────────┐
  │     Shortcut     │         Description         │
  ├──────────────────┼─────────────────────────────┤
  │ Ctrl+B %         │ Split vertically            │
  ├──────────────────┼─────────────────────────────┤
  │ Ctrl+B "         │ Split horizontally          │
  ├──────────────────┼─────────────────────────────┤
  │ Ctrl+B arrow keys│ Navigate between panes      │
  ├──────────────────┼─────────────────────────────┤
  │ Ctrl+B x         │ Kill current pane           │
  ├──────────────────┼─────────────────────────────┤
  │ Ctrl+B z         │ Zoom pane (full screen)     │
  └──────────────────┴─────────────────────────────┘

  Text/Copy

  ┌──────────┬──────────────────────────────────────────────┐
  │ Shortcut │                 Description                  │
  ├──────────┼──────────────────────────────────────────────┤
  │ Ctrl+B [ │ Enter copy mode                              │
  ├──────────┼──────────────────────────────────────────────┤
  │ Ctrl+B ] │ Paste                                        │
  └──────────┴──────────────────────────────────────────────┘
