{
    "Daily Entry": {
        "prefix": "daily",
        "body": [
            "${CURRENT_DAY_NAME_SHORT} ${CURRENT_DATE} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR} at ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "",
            "[[daily]]",
        ],
        "description": "Insert a daily entry template with current date and time"
    },
    "Sensible Entry": {
        "prefix": "sensible",
        "body": [
            "${CURRENT_DAY_NAME_SHORT} ${CURRENT_DATE} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR} at ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "",
            "[[sensible]]",
        ],
        "description": "Insert a sensible entry template with current date and time"
    },
    "Weekly Entry": {
        "prefix": "weekly",
        "body": [
            "${CURRENT_DAY_NAME_SHORT} ${CURRENT_DATE} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR} at ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "",
            "[[weekly]]",
        ],
        "description": "Insert a weekly entry template with current date and time"
    },
    "Shots Entry": {
        "prefix": "shots",
        "body": [
            "${CURRENT_DAY_NAME_SHORT} ${CURRENT_DATE} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR} at ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "",
            "[[shots]]"
        ],
        "description": "Insert a shots entry template with current date and time"
    },
    "Entry": {
        "prefix": "new note",
        "body": [
            "${CURRENT_DAY_NAME_SHORT} ${CURRENT_DATE} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR} at ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            ""
        ],
        "description": "Insert a new entry template with current date and time"
    }
}