#
# isg ZSH Theme
#
# Forked from Sobole ZSH Theme by Nikita Sobolev (github.com/sobolevn)
# Original: https://github.com/sobolevn/sobole-zsh-theme
# License: WTFPL

# Testing colors:
#
# for i in {0..255} ; do
#   printf "\x1b[48;5;%sm%3d\e[0m " "$i" "$i"
#   if (( i == 15 )) || (( i > 15 )) && (( (i-15) % 6 == 0 )); then
#     printf "\n";
#   fi
# done

# ----------------------------------------------------------------------------
# PROMPT settings
# These settings changes how your terminal prompt looks like
# ----------------------------------------------------------------------------

PROMPT='$(__isg::current_venv)$(__isg::user_info)$(__isg::current_dir) $(git_prompt_info)
$(__isg::current_caret) '

PROMPT2='. '

_return_status="%(?..%{$fg[red]%}%? вљ пёЏ%{$reset_color%})"

RPROMPT='%{$(echotc UP 1)%} ${_return_status}%{$(echotc DO 1)%}'

__isg::current_caret () {
  # This function sets caret color and sign
  # based on theme and privileges.
  if [[ "$USER" == 'root' ]] || [[ "$(id -u "$USER")" == 0 ]]; then
    CARET_COLOR='red'
    CARET_SIGN='#'
  else
    CARET_SIGN='В»'

    if [[ "$ISG_THEME_MODE" == 'dark' ]]; then
      CARET_COLOR='white'
    else
      CARET_COLOR='black'
    fi
  fi

  echo "%{$fg[$CARET_COLOR]%}$CARET_SIGN%{$reset_color%}"
}

__isg::current_dir () {
  # Settings up current directory and settings max width for it:
  local max_pwd_length="${ISG_MAX_DIR_LEN:-65}"
  local color

  color='blue'

  if [[ $(echo -n "$PWD" | wc -c) -gt "$max_pwd_length" ]]; then
    echo "%{$fg_bold[$color]%}%-1~ ... %2~%{$reset_color%} "
  else
    echo "%{$fg_bold[$color]%}%~%{$reset_color%} "
  fi
}

__isg::user_info () {
  if [[ -n "$SSH_TTY" ]] || [[ -n "$SSH_CONNECTION" ]]; then
    echo "$fg[green]#$reset_color$USER "
  elif [[ ! -z "$ISG_DEFAULT_USER" ]] &&
     [[ "$USER" != "$ISG_DEFAULT_USER" ]]; then
    echo "@$USER "
  fi
}

# ----------------------------------------------------------------------------
# virtualenv settings
# These settings changes how virtualenv is displayed.
# ----------------------------------------------------------------------------

# Disable the standard prompt:
export VIRTUAL_ENV_DISABLE_PROMPT=1

__isg::current_venv () {
  # Despite the fact that `_OLD_VIRTUAL_PATH` is undocumented, it is always
  # set in `activate` script. It is needed to fix `vscode` terminal.
  if [[ ! -z "$VIRTUAL_ENV" ]] && [[ ! -z "$_OLD_VIRTUAL_PATH" ]]; then
    # Show this info only if virtualenv is activated:
    local dir=$(basename "$VIRTUAL_ENV")
    echo "($dir) "
  fi
}

# ----------------------------------------------------------------------------
# VCS specific colors and icons
# These settings defines how icons and text is displayed for
# vcs-related stuff. We support only `git`.
# ----------------------------------------------------------------------------

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[green]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY=" %{$fg[red]%}вњ—%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_CLEAN=" %{$fg[green]%}вњ”%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_UNMERGED="%{$fg[cyan]%}В§%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_ADDED="%{$fg[green]%}вњљ%{$reset_color%}"

# ----------------------------------------------------------------------------
# `ls` colors
# Made with: http://geoff.greer.fm/lscolors/
# ----------------------------------------------------------------------------

export LSCOLORS='exfxcxdxBxegedabagacab'
export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=1;31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;41'

# Turns on colors with default unix `ls` command:
export CLICOLOR=1

# ----------------------------------------------------------------------------
# `grep` colors and options
# ----------------------------------------------------------------------------

export GREP_COLORS='mt=1;35'

# ----------------------------------------------------------------------------
# `zstyle` colors
# Internal zsh styles: completions, suggestions, etc
# ----------------------------------------------------------------------------

zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
# set descriptions format to enable group support
zstyle ':completion:*:descriptions' format '[%d]'

# ----------------------------------------------------------------------------
# zsh-syntax-highlighting, fzf, and bat tweaks
# This setting works only if `$ISG_SYNTAX_HIGHLIGHTING` is not false.
# Each tool is only modified if installed.
# ----------------------------------------------------------------------------

if [[ "$ISG_SYNTAX_HIGHLIGHTING" != 'false' ]]; then
  typeset -A ZSH_HIGHLIGHT_STYLES

  # Disable strings highlighting:
  ZSH_HIGHLIGHT_STYLES[single-quoted-argument]='none'
  ZSH_HIGHLIGHT_STYLES[double-quoted-argument]='none'

  if [[ "$ISG_THEME_MODE" == 'dark' ]]; then
    ZSH_HIGHLIGHT_STYLES[path]='fg=white,underline'
  fi

  if [[ "$ISG_THEME_MODE" == 'dark' ]]; then
    export ISG_SYNTAX_THEME="${ISG_SYNTAX_THEME_LIGHT:-base16-256}"
  else
    export ISG_SYNTAX_THEME="${ISG_SYNTAX_THEME_LIGHT:-Monokai Extended Light}"
  fi

  # If `bat` is installed, then change the theme for it:
  # https://github.com/sharkdp/bat
  if (( $+commands[bat] )); then
    export BAT_THEME="$ISG_SYNTAX_THEME"
  fi
fi

# ----------------------------------------------------------------------------
# fzf and fzf-tab tweaks.
# See:
# - https://github.com/junegunn/fzf
# - https://github.com/Aloxaf/fzf-tab
# ----------------------------------------------------------------------------

if [[ "$ISG_FZF_THEME" != 'false' ]]; then
  if (( $+commands[fzf] )); then
    # This theme is the same for both light and dark themes:
    export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS
      --color=bg:-1,fg:-1,bg+:#dce7f2,fg+:bright-black
      --color=hl:bright-blue,hl+:blue
      --color=header:green,info:green,pointer:blue
      --color=marker:bright-blue,prompt:black,spinner:blue"

    # fzf-tab theme, setting the default color for suggestions (blue for me)
    # Test all colors: `msgcat --color=test`
    zstyle ':fzf-tab:*' default-color $'\x1b[30m'

    # Matched text highlight
    local fzf_flags
    fzf_flags=( '--color=hl:bright-blue' )
    zstyle ':fzf-tab:*' fzf-flags $fzf_flags
  fi
fi

# ----------------------------------------------------------------------------
# less (and man) colors
# ----------------------------------------------------------------------------

if [[ "$ISG_LESS_THEME" != 'false' ]]; then
  if [[ "$ISG_THEME_MODE" == 'dark' ]]; then
    export LESS_TERMCAP_mb="$(printf '\e[1;35m')"
    export LESS_TERMCAP_md="$(printf '\e[1;35m')"
  else
    export LESS_TERMCAP_mb="$(printf '\e[1;34m')"
    export LESS_TERMCAP_md="$(printf '\e[1;34m')"
  fi
  export LESS_TERMCAP_me="$(printf '\e[0m')"
  export LESS_TERMCAP_se=$(printf '\e[0m')
  export LESS_TERMCAP_so=$(printf '\e[30m')
  export LESS_TERMCAP_ue=$(printf '\e[0m')
  export LESS_TERMCAP_us=$(printf '\e[1;32m')
fi

# ----------------------------------------------------------------------------
# zsh hooks
# ----------------------------------------------------------------------------

_ISG_ADD_LINE_SEPARATOR='false'

__isg::preexec () {
  if [[ $# -eq 0 ]] || [[ "$2" == 'clear' ]]; then
    _ISG_ADD_LINE_SEPARATOR='false'
  else
    _ISG_ADD_LINE_SEPARATOR='true'
  fi
}

__isg::precmd () {
  local cmd_result="$?"
  if [[ "$_ISG_ADD_LINE_SEPARATOR" == 'true' ]] ||
     [[ "$cmd_result" -ne 0 ]]; then
    print
  fi
}

autoload -Uz add-zsh-hook
add-zsh-hook preexec __isg::preexec
add-zsh-hook precmd __isg::precmd

# ----------------------------------------------------------------------------
# startup banner: mascot В· status lines В· quiet logs
#
#          в–ј qв‚Ђ        isg В· zsh
#   в”„в”¬в”Ђв”¬в”Ђв”¬в”Ђв”¬в”Ђв”¬в”Ђв”¬в”„      Wed 11 Jun 2026 В· 20:42
#   в”„в”¤0в”‚1в”‚1в”‚0в”‚1в”њв”„      ~/.dotfiles В· main
#   в”„в”ґв”Ђв”ґв”Ђв”ґв”Ђв”ґв”Ђв”ґв”Ђв”ґв”„
#   Оґ(qв‚Ђ,0)=вџЁB,1,Rвџ©
#
#     В· ssh-agent started В· pid 724
#     В· Identity added: /Users/isg/.ssh/delos-new (...)
#
# Interface
#   banner_info "text"        add a status line, shown right of the mascot
#                             (prompt escapes allowed: %B %F{..} %~ %D{..} ...)
#   BANNER_LOG_FUNCS=( ... )  registry of log funcs, run in order by render вЂ”
#                             each func holds one log message (banner_logs.zsh)
#   banner_log  "text"        add a dim log line, shown below the banner
#   banner_run  cmd ...       run a noisy command, demoting its output to logs
#   banner_render             consume the registry and draw вЂ” call once, last
#
# Config
#   BANNER_DISABLE=1           skip rendering entirely
#   BANNER_ACCENT=color        mascot color (default: yellow)
# ----------------------------------------------------------------------------

typeset -ga BANNER_LOG_FUNCS=()
typeset -ga _banner_info_lines=()
typeset -ga _banner_log_lines=()

banner_info() { _banner_info_lines+=("$*") }
banner_log()  { _banner_log_lines+=("$*") }

banner_run() {
    local _out _line
    _out="$("$@" 2>&1)"
    for _line in ${(f)_out}; do
        banner_log "$_line"
    done
}

# в”Ђв”Ђ mascot: turing machine tape в”Ђв”Ђ
# Lines may be shorter than _banner_mascot_width (they get padded) but
# never longer (they get truncated). Swap art freely.
#
# A Turing machine is the 7-tuple M = вџЁQ,О“,b,ОЈ,Оґ,qв‚Ђ,Fвџ© (Hopcroft &
# Ullman) вЂ” here instantiated as the 3-state busy beaver:
#
#   Q    set of states                   {A, B, C, HALT}
#   О“    tape alphabet                   {0, 1}
#   b    blank symbol,  b в€€ О“            0
#   ОЈ    input symbols, ОЈ вЉ† О“в€–{b}        {1}
#   Оґ    transition function             (Qв€–F) Г— О“ в‡Ђ Q Г— О“ Г— {L,R}
#   qв‚Ђ   initial state, qв‚Ђ в€€ Q           A
#   F    final states,  F вЉ† Q            {HALT}
#
# Оґ takes a pair (current state, symbol under the head) and returns a
# triple (next state, symbol to write, head move):
#
#   Оґ(qв‚Ђ, 0) = вџЁB, 1, Rвџ©
#      в”‚   в”‚     в”‚  в”‚  в”‚
#      в”‚   в”‚     в”‚  в”‚  в””в”Ђ then move the head one cell Right
#      в”‚   в”‚     в”‚  в””в”Ђв”Ђв”Ђв”Ђ write 1 over the 0
#      в”‚   в”‚     в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ switch to state B
#      в”‚   в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ ...while reading symbol 0
#      в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ in state qв‚Ђ (= state A, the initial state)...
#
# The mascot is that machine at step zero:
#
#          в–ј qв‚Ђ          head in the initial state qв‚Ђ (=A), reading 0
#   в”„в”¬в”Ђв”¬в”Ђв”¬в”Ђв”¬в”Ђв”¬в”Ђв”¬в”„
#   в”„в”¤0в”‚1в”‚1в”‚0в”‚1в”њв”„        the tape; в”„ = blanks (b=0) to infinity
#   в”„в”ґв”Ђв”ґв”Ђв”ґв”Ђв”ґв”Ђв”ґв”Ђв”ґв”„
#   Оґ(qв‚Ђ,0)=вџЁB,1,Rвџ©      the next move, computed but not yet taken
#
# The machine looks up Оґ for (qв‚Ђ, 0) вЂ” the top-left entry of the busy
# beaver state table. One step later the tape would read 0в”‚1в”‚1в”‚1в”‚1 and
# the head would sit one cell to the right, labeled в–ј q_B. So the
# banner is a freeze-frame of the machine mid-thought.
#
# Why it ever stops: Оґ is partial вЂ” when no rule exists for the current
# (state, symbol) pair, the machine halts. The busy beaver reaches the
# explicit HALT в€€ F state after 14 steps, having written six 1s вЂ” the
# most a 3-state machine can do and still terminate. A fitting mascot
# for a shell: maximum output, guaranteed to terminate.
typeset -ga _banner_mascot=(
    '       в–ј qв‚Ђ'
    'в”„в”¬в”Ђв”¬в”Ђв”¬в”Ђв”¬в”Ђв”¬в”Ђв”¬в”„'
    'в”„в”¤0в”‚1в”‚1в”‚0в”‚1в”њв”„'
    'в”„в”ґв”Ђв”ґв”Ђв”ґв”Ђв”ґв”Ђв”ґв”Ђв”ґв”„'
    'Оґ(qв‚Ђ,0)=вџЁB,1,Rвџ©'
)
typeset -g _banner_mascot_width=16

# Alternative: signed with the formal 7-tuple instead of a transition
#   '       в–ј qв‚Ђ'
#   'в”„в”¬в”Ђв”¬в”Ђв”¬в”Ђв”¬в”Ђв”¬в”Ђв”¬в”„'
#   'в”„в”¤0в”‚1в”‚1в”‚0в”‚1в”њв”„'
#   'в”„в”ґв”Ђв”ґв”Ђв”ґв”Ђв”ґв”Ђв”ґв”Ђв”ґв”„'
#   'вџЁQ,О“,b,ОЈ,Оґ,qв‚Ђ,Fвџ©'
#
# Alternative: tape spells the owner, head parked on `i`
#   '       в–ј'
#   'в”„в”¬в”Ђв”¬в”Ђв”¬в”Ђв”¬в”Ђв”¬в”Ђв”¬в”„'
#   'в”„в”¤0в”‚1в”‚iв”‚sв”‚gв”њв”„'
#   'в”„в”ґв”Ђв”ґв”Ђв”ґв”Ђв”ґв”Ђв”ґв”Ђв”ґв”„'
#
# Alternative: chunky block tape (delos style)
#   '      в–—в–€в––'
#   'в–„в–„в–„в–„в–„в–„в–џв–€в–™в–„в–„в–„в–„'
#   'в–Њ0в–ђ1в–ђ0в–€1в–€в–Њ1в–ђ0'
#   'в–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђ'

# в”Ђв”Ђ toy: the beaver lives through the week в”Ђв”Ђ
# Each day the machine is вЊЉ14В·d/6вЊ‹ steps into its run (d = 0 on Monday).
# The static array above is Monday's step zero (qв‚Ђ = qA); this
# overwrites it with today's frame: simulated tape window around the
# head, current state, and the pending transition (HALT в†’ H in the
# triple). The week, frame by frame (window = head В± 2 cells):
#
#   Mon   0  в”„в”¤0в”‚0в”‚0в”‚0в”‚0в”њв”„  Оґ(qA,0)=вџЁB,1,Rвџ©  reborn on a blank tape;
#                                            plants the 1st of six 1s
#   Tue   2  в”„в”¤0в”‚0в”‚1в”‚1в”‚0в”њв”„  Оґ(qA,1)=вџЁC,1,Lвџ©  wrote two 1s, bounced
#                                            back; turns left
#   Wed   4  в”„в”¤0в”‚0в”‚0в”‚1в”‚1в”њв”„  Оґ(qB,0)=вџЁA,1,Lвџ©  marching left, laying 1s
#                                            at the frontier
#   Thu   7  в”„в”¤1в”‚1в”‚1в”‚1в”‚1в”њв”„  Оґ(qB,1)=вџЁB,1,Rвџ©  left edge sealed; begins
#                                            the long right sweep
#   Fri   9  в”„в”¤1в”‚1в”‚1в”‚0в”‚0в”њв”„  Оґ(qB,1)=вџЁB,1,Rвџ©  B's self-loop rides over
#                                            its own 1s, head в†’ right
#   Sat  11  в”„в”¤1в”‚1в”‚1в”‚1в”‚0в”њв”„  Оґ(qA,1)=вџЁC,1,Lвџ©  6th and last 1 written;
#                                            turns back inward
#   Sun  14  в”„в”¤1в”‚1в”‚1в”‚1в”‚0в”њв”„  Оґ(HALT,В·) = в€… в€Ћ  qC read a 1 в†’ HALT в€€ F;
#                                            six 1s, machine rests
#
# Stages of the underlying 13-transition run: plant two 1s and bounce
# (1-2) в†’ march left extending the block (3-5) в†’ turn at the left edge
# (6) в†’ sweep right over the 1s via Оґ(B,1)=вџЁB,1,Rвџ© (7-10) в†’ seal the
# right edge with the 6th 1 (11) в†’ walk in and hit Оґ(C,1)=вџЁHALT,1,Rвџ©
# (12-13). Monday it is reborn at step zero.
__isg::beaver_mascot() {
    local -i steps=$1 head=0 i
    local state=A sym label move
    local -a rule cells
    local -A tape
    local -A delta=(
        A0 '1 R B'   A1 '1 L C'
        B0 '1 L A'   B1 '1 R B'
        C0 '1 L B'   C1 '1 R HALT'
    )
    for (( i = 0; i < steps; i++ )); do
        sym=${tape[$head]:-0}
        rule=( ${=delta[${state}${sym}]} )
        (( ${#rule} )) || break
        tape[$head]=$rule[1]
        if [[ $rule[2] == R ]]; then (( head++ )); else (( head-- )); fi
        state=$rule[3]
    done
    for i in {-2..2}; do
        cells+=( "${tape[$(( head + i ))]:-0}" )
    done
    sym=${tape[$head]:-0}
    rule=( ${=delta[${state}${sym}]} )
    label="q$state"; [[ $state == HALT ]] && label='HALT'
    if (( ${#rule} )); then
        move="Оґ($label,$sym)=вџЁ${rule[3]/HALT/H},$rule[1],$rule[2]вџ©"
    else
        move="Оґ($label,В·) = в€… в€Ћ"
    fi
    _banner_mascot=(
        "       в–ј $label"
        'в”„в”¬в”Ђв”¬в”Ђв”¬в”Ђв”¬в”Ђв”¬в”Ђв”¬в”„'
        "в”„в”¤$cells[1]в”‚$cells[2]в”‚$cells[3]в”‚$cells[4]в”‚$cells[5]в”њв”„"
        'в”„в”ґв”Ђв”ґв”Ђв”ґв”Ђв”ґв”Ђв”ґв”Ђв”ґв”„'
        "$move"
    )
}

if zmodload zsh/datetime 2>/dev/null; then
    strftime -s _isg_dow '%u' $EPOCHSECONDS   # 1 = Monday .. 7 = Sunday
    __isg::beaver_mascot $(( 14 * (_isg_dow - 1) / 6 ))
    unset _isg_dow
fi

banner_render() {
    [[ -n $BANNER_DISABLE ]] && return 0
    local -i i rows
    local fn mascot info line
    # consume the log registry вЂ” funcs run in the current shell, so exports
    # they make (e.g. SSH_AUTH_SOCK) persist in the session
    for fn in "${BANNER_LOG_FUNCS[@]}"; do
        (( $+functions[$fn] )) && $fn
    done
    rows=$(( ${#_banner_mascot} > ${#_banner_info_lines} \
             ? ${#_banner_mascot} : ${#_banner_info_lines} ))
    print
    for (( i = 1; i <= rows; i++ )); do
        mascot="${_banner_mascot[i]:-}"
        info="${_banner_info_lines[i]:-}"
        print -P -- "  %F{${BANNER_ACCENT:-yellow}}${(r:${_banner_mascot_width}:)mascot}%f   ${info}"
    done
    (( ${#_banner_log_lines} )) && print
    # dark theme: blue, like the prompt's current-dir; light: default fg
    local log_on='' log_off=''
    [[ "$ISG_THEME_MODE" == 'dark' ]] && log_on='%F{grey}' log_off='%f'
    for line in "${_banner_log_lines[@]}"; do
        print -P -- "    ${log_on}В· ${line//\%/%%}${log_off}"
    done
    print
    # consumed вЂ” a re-source/re-render starts clean
    _banner_info_lines=() _banner_log_lines=()
}
